<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:weightSum="1">
    <SurfaceView android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:id="@+id/surface"
                 android:layout_width="match_parent">
    </SurfaceView>

        <mvp.alaske.com.sufaceviewdemo.KeyboardRelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_below="@id/et_test"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <Button android:text="播放"
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        </Button>
        <Button android:text="暂停" android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        </Button>
        <Button android:text="停止"
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </Button>

        </LinearLayout>
    </mvp.alaske.com.sufaceviewdemo.KeyboardRelativeLayout>
</RelativeLayout>